<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial- scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.1/dist/leaflet.css"integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="">
  <link rel="stylesheet" type="text/css" href="css/map_style.css">
  <script src="https://unpkg.com/leaflet@1.9.1/dist/leaflet.js" integrity="sha256-NDI0K41gVbWqfkkaHj15IzU7PtMoelkzyKp8TOaFQ3s=" crossorigin=""></script>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css">
  <script src="https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <script src = "javascript/secret_keys.js"></script>
  <title>Hank Hall</title>
  <!-- All Styling for this HTML document are contained in this external css  file
-->
  <link rel="stylesheet" type="text/css" href="css/main_style.css">
</head>
<body>
  <div id="body-container">
    <div id="header">
      <!-- <h1>Hello, my name is Hank Hall!</h1> -->
      <script src="javascript/external.js"></script>
      <h1 id="header-greeting"></h1>
    </div>
    <div id="profile-picture">
      <img src=images/profile-picture1.jpg width=250px height=250px />
    </div>
    <div id="welcome-text">
      <p>
        Welcome to my webpage. <br>
        I am a student in the Geography Department
        <a href="https://www.geo.txstate.edu/" target="_blank"> Geography Department</a> at <a href="https://www.txst.edu/" target="_blank"> Texas State University</a>
      </p>
    </div>
    <div id="research-interests">
      <p>
        <h3>Research Interests:</h3>
        <ol>
          <li>Remote Sensing</li>
          <li>Geographic Information Science</li>
          <li>UAV's</li>
        </ol>
      </p>
    </div>
    <div id="webmap-reviews">
      <p>
        <h3>Webmap Reviews</h3>
        <script>       document.write(webmap_table());
        </script>
      </p>
    </div>
    <h3>The Seven Wonders of the World</h3>
    <br>
    <div id="mapid" style="width: 600px; height: 400px; margin: auto; bottom: 30px;">
      <script>
      var mymap = L.map('mapid');
      /*
      L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {maxZoom: 18, id: 'mapbox/dark-v10', accessToken: mapbox_access_token}).addTo(mymap);
      */
      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {}).addTo(mymap);

      var geocoder = L.Control.geocoder({
      defaultMarkGeocode: false,
      geocoder: new L.Control.Geocoder.Nominatim()
      }).on('markgeocode', function(e) {

      var bbox = e.geocode.bbox;

      var poly = L.polygon([
      bbox.getSouthEast(),
      bbox.getNorthEast(),
      bbox.getNorthWest(),
      bbox.getSouthWest()
      ]);
      mymap.fitBounds(poly.getBounds());
      }).addTo(mymap);
      /*
      var marker = L.marker([51.5, -0.09]).addTo(mymap);
      var circle = L.circle([51.508, -0.11], { color: 'red', fillColor: '#f03', fillOpacity: 0.5, radius: 500}).addTo(mymap);
      var polygon = L.polygon([[51.509, -0.08], [51.503, -0.06], [51.51, -0.047]]).addTo(mymap);
      var polyline = L.polyline([[51.506, -0.08], [51.502, -0.06], [51.507, -
        0.047]]).addTo(mymap);
        marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
        circle.bindPopup("I am a circle.");
        polygon.bindPopup("I am a polygon.");
      */
      /*
        marker.on('click', function(e){ mymap.setView(e.latlng, 14);})
        circle.on('click', function(e){ mymap.setView(e.latlng, 13);})
        polygon.on('click', function(e){ mymap.setView(e.latlng, 13);})
      var ZoomViewer = L.Control.extend({ onAdd: function(){
      var gauge = L.DomUtil.create('div');
        gauge.style.width = '200px';
        gauge.style.background = 'rgba(255,255,255,0.5)';
        gauge.style.textAlign = 'left';
        mymap.on('zoomstart zoom zoomend', function(ev){
          gauge.innerHTML = 'Zoom level: ' + mymap.getZoom();
        })
      return gauge;
    }
  });
  (new ZoomViewer).addTo(mymap);
      */
  mymap.setView([0,0], 1);

        var customDivIcon = L.divIcon({
        className: 'custom-marker-green',
        iconSize: [10, 10]
      });
      L.marker([27.174961, 78.042385], { icon: customDivIcon }).addTo(mymap)
        .bindPopup(`
        <h3>Taj Mahal</h3>
        <p style="font-weight: normal">
          The Taj Mahal was built within the Mughal empire in the 17th
          century as a mausoleum for empress Mumtaz Mahal.
        </p>
        images/Taj_Mahal.jpg
        `);

        var customDivIcon = L.divIcon({
        className: 'custom-marker-purple',
        iconSize: [10, 10]
      });
      L.marker([40.334245, 116.477652], { icon: customDivIcon }).addTo(mymap)
        .bindPopup(`
        <h3>Great Wall of China</h3>
        <p style="font-weight: normal">
          The Great Wall of China is known in China as Wànlǐ Chángchéng,
          meaning "ten thousand li long wall". It was built by multiple
          dynasties to defend against the Xiongnu, Mongols, and Khitan.
          Construction began in the 7th century BC during the Warring States
          period.
        </p>
        images/Great_Wall.jpg
        `);

        var customDivIcon = L.divIcon({
        className: 'custom-marker-yellow',
        iconSize: [10, 10]
      });
      L.marker([30.328611, 35.441944], { icon: customDivIcon }).addTo(mymap)
        .bindPopup(`
        <h3>Petra</h3>
        <p style="font-weight: normal">
          Petra is an abandon city built in southern Jordan in the 3rd century
          BC by the Nabataeans, an Arab nomadic tribe who referred to it as
          "Raqmu". It is known for its advanced water conduit systems and stone
          masonry.
        </p>
        images/Petra.jpg
        `);

        var customDivIcon = L.divIcon({
        className: 'custom-marker-blue',
        iconSize: [10, 10]
      });
      L.marker([-22.951389, -43.2108334], { icon: customDivIcon }).addTo(mymap)
        .bindPopup(`
        <h3>Christ the Redeemer</h3>
        <p style="font-weight: normal">
          Christ the Redeemer is a statue of Jesus Christ built in the city of
          Rio de Janeiro, Brazil. It was built from the 1850's to the 1930's.
          It is 98 feet tall (28 meters), and weighs 635 metric tons.
        </p>
        images/Christ_Redeemer.jpg
        `);
        var customDivIcon = L.divIcon({
        className: 'custom-marker-pink',
        iconSize: [10, 10]
      });
      L.marker([-13.163056, -72.545556], { icon: customDivIcon }).addTo(mymap)
        .bindPopup(`
        <h3>Machu Picchu</h3>
        <p style="font-weight: normal">
          Machu Picchu was built in the 15th century by the Inca as a citadel.
          It sits utop a mountain at about 7,970 feet (2,430 meters).
        </p>
        images/Machu_Picchu.jpg
        `);

        var customDivIcon = L.divIcon({
        className: 'custom-marker-red',
        iconSize: [10, 10]
      });
      L.marker([20.682778, -88.569167], { icon: customDivIcon }).addTo(mymap)
        .bindPopup(`
        <h3>Chichen Itza</h3>
        <p style="font-weight: normal">
          Chichen Itza is an abandoned Mayan city thought to be built in the
          5th century. It is known for the pyramid temple of "Kukulkan".
        </p>
        images/Chichen_Itza.jpg
        `);

        var customDivIcon = L.divIcon({
        className: 'custom-marker-orange',
        iconSize: [10, 10]
      });
      L.marker([41.890169, 12.492269], { icon: customDivIcon }).addTo(mymap)
        .bindPopup(`
        <h3>The Colesseum</h3>
        <p style="font-weight: normal">
          The Colesseum is a large ampitheatre built by the Romans in the 1st
          century. Modern sports stadiums emulate the architectural design.
        </p>
        images/Colosseum.jpg
        `);

      </script>
    </div>
    <h1 id="greeting">Welcome!</h1>
      <p>My name is Hank Hall.<br></p>
      <div id="copyright">
        <script>
          // Today's date
          var today = new Date();
          // Current year
          var year = today.getFullYear();
          // Write in copyright line
          document.writeln("Copyright &copy; " + year);
        </script>
      </div>
  </body>
</html>
